# un-reminder

./: .gitignore  README.md  build.gradle.kts  dedication-level-research.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  deploy-worker.yml  generate-screenshots.yml  pr-review.yml  release.yml  setup-store-listing.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/net.interstellarai.unreminder.data.db.AppDatabase/: 10.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexsiri7/unreminder/: MainActivity.kt  SentryOptionsBuilder.kt  UnReminderApp.kt
app/src/main/java/com/alexsiri7/unreminder/data/db/: AppDatabase.kt  Converters.kt  HabitDao.kt  HabitEntity.kt  HabitLocationCrossRef.kt  HabitLocationCrossRefDao.kt  LocationDao.kt  LocationEntity.kt  Migration1To2.kt  Migration2To3.kt  Migration3To4.kt  PendingFeedbackDao.kt  PendingFeedbackEntity.kt  TriggerDao.kt  TriggerEntity.kt  WindowDao.kt  WindowEntity.kt
app/src/main/java/com/alexsiri7/unreminder/data/repository/: FeedbackRepository.kt  HabitRepository.kt  LocationRepository.kt  OnboardingRepository.kt  TriggerRepository.kt  WindowRepository.kt
app/src/main/java/com/alexsiri7/unreminder/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/alexsiri7/unreminder/domain/model/: AiHabitFields.kt  LocationTag.kt  TriggerStatus.kt
app/src/main/java/com/alexsiri7/unreminder/service/alarm/: AlarmReceiver.kt  AlarmScheduler.kt
app/src/main/java/com/alexsiri7/unreminder/service/geofence/: GeofenceBroadcastReceiver.kt  GeofenceManager.kt
app/src/main/java/com/alexsiri7/unreminder/service/github/: GitHubApiService.kt
app/src/main/java/com/alexsiri7/unreminder/service/llm/: PromptGenerator.kt  PromptGeneratorImpl.kt
app/src/main/java/com/alexsiri7/unreminder/service/notification/: EmojiRotator.kt  NotificationActionReceiver.kt  NotificationHelper.kt
app/src/main/java/com/alexsiri7/unreminder/service/sentry/: LaunchSmokeTest.kt  SentryOptionsBuilder.kt
app/src/main/java/com/alexsiri7/unreminder/service/trigger/: DismissalTracker.kt  TriggerPipeline.kt
app/src/main/java/com/alexsiri7/unreminder/ui/feedback/: FeedbackScreen.kt  FeedbackViewModel.kt
app/src/main/java/com/alexsiri7/unreminder/ui/habit/: HabitEditScreen.kt  HabitEditViewModel.kt  HabitListScreen.kt  HabitListViewModel.kt
app/src/main/java/com/alexsiri7/unreminder/ui/location/: LocationScreen.kt  LocationViewModel.kt  MapPickerScreen.kt  MapPickerViewModel.kt
app/src/main/java/com/alexsiri7/unreminder/ui/navigation/: NavGraph.kt  NavViewModel.kt
app/src/main/java/com/alexsiri7/unreminder/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/alexsiri7/unreminder/ui/recent/: RecentTriggersScreen.kt  RecentTriggersViewModel.kt
app/src/main/java/com/alexsiri7/unreminder/worker/: BootReceiver.kt  BootReschedulerWorker.kt  DailySchedulerWorker.kt  FeedbackUploadWorker.kt  ModelDownloadWorker.kt
app/src/main/java/net/interstellarai/unreminder/: MainActivity.kt  UnReminderApp.kt
app/src/main/java/net/interstellarai/unreminder/di/: AppModule.kt  CoroutineDispatchers.kt  ServiceModule.kt
app/src/main/java/net/interstellarai/unreminder/domain/: HabitAvailabilityService.kt
app/src/main/java/net/interstellarai/unreminder/worker/: BootReceiver.kt  BootReschedulerWorker.kt  DailySchedulerWorker.kt  FeedbackUploadWorker.kt  ModelDownloadWorker.kt  RandomIntervalWorker.kt  TriggerWatchdogWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_surprise_me.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/alexsiri7/unreminder/: FeedbackRepositoryTest.kt  FeedbackViewModelTest.kt  SentryOptionsBuilderTest.kt
app/src/test/java/com/alexsiri7/unreminder/worker/: BootReschedulerWorkerTest.kt  DailySchedulerWorkerTest.kt  FeedbackUploadWorkerTest.kt  ModelDownloadWorkerTest.kt
app/src/test/java/net/interstellarai/unreminder/: DetailIntentParserTest.kt
app/src/test/java/net/interstellarai/unreminder/domain/: HabitAvailabilityServiceTest.kt
app/src/test/java/net/interstellarai/unreminder/screenshot/: PhoneScreenshotTest.kt  Tablet10ScreenshotTest.kt  Tablet7ScreenshotTest.kt
app/src/test/java/net/interstellarai/unreminder/worker/: BootReschedulerWorkerTest.kt  DailySchedulerWorkerTest.kt  FeedbackUploadWorkerTest.kt  ModelDownloadWorkerTest.kt  RandomIntervalWorkerTest.kt  TriggerWatchdogWorkerTest.kt
docs/: index.html  privacy.html
gradle/: libs.versions.toml
requirements/: 001-stochastic-triggers.md  002-geofencing.md  003-habit-crud.md  004-auto-dedication.md  005-time-windows.md  006-location-management.md  007-ai-notification-variants.md  008-habit-description-autofill.md  009-notification-delivery.md  010-fire-time-pipeline.md  011-recent-triggers-screen.md  012-onboarding-flow.md  013-cloudflare-worker.md  014-cloud-ai-settings.md  015-in-app-feedback.md
store-listing/: upload_listing.py
store-listing/en-US/: full_description.txt  short_description.txt  title.txt
worker/: README.md  package-lock.json  package.json  tsconfig.json  wrangler.toml
worker/src/: index.ts  types.ts
worker/src/lib/: requesty.test.ts  requesty.ts  spend.test.ts  spend.ts  timing.test.ts  timing.ts
worker/src/middleware/: auth.ts  rateLimit.ts  spendGate.ts
worker/src/routes/: generateBatch.test.ts  generateBatch.ts  habitFields.ts  health.ts  preview.ts
worker/test/: index.test.ts  tsconfig.json
(+196 files in other folders)
