org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Explicitly disable the configuration cache. Rationale: `System.getenv(...)`
# calls in our build scripts are not tracked by the configuration cache, so a
# cached configuration could reuse a stale env-var value (e.g. MODEL_CDN_URL)
# across CI runs. We migrated the env-var reads in app/build.gradle.kts to the
# tracked `providers.environmentVariable(...)` API, but we keep the cache off
# for simpler reasoning until the team explicitly opts in.
org.gradle.configuration-cache=false
